Mongodb logins

username - fundi

password - fundi.com254

mongodb+srv://fundi:<db_password>@fundi.0gmoa.mongodb.net/

MONGO_URI=mongodb+srv://fundi:fundi.com254@fundi.0gmoa.mongodb.net/
PORT=5000

CLOUDINARY_URL=cloudinary://485422958792172:jdk0DWQzQaP_xhKIAYDoE8NG4Ic@dcrubaesi
