Mongodb logins

username - fundi

password - fundi.com254

mongodb+srv://fundi:<db_password>@fundi.0gmoa.mongodb.net/

MONGO_URI=mongodb+srv://fundi:fundi.com254@fundi.0gmoa.mongodb.net/
PORT=5000


CLOUDINARY_CLOUD_NAME=dcrubaesi
CLOUDINARY_API_KEY=485422958792172
CLOUDINARY_API_SECRET=jdk0DWQzQaP_xhKIAYDoE8NG4Ic



CLOUDINARY_URL=cloudinary://485422958792172:jdk0DWQzQaP_xhKIAYDoE8NG4Ic@dcrubaesi


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AUWv1PrgPrMm9o39Y0eEulGtwXNBkl_YvqRZbWwHLTg8c_T3TZ42_uEHSpzdthBwvkmI3tRvYEmm2tNp
PAYPAL_CLIENT_SECRET=EKg63vCfWPX4u9FKOwpxmN1VoknYWULb1_Lk34fEJb6B8HBEQ3_ipIlonaOGCLs9NAubk56TKRHBQu6O

